# 2021_dicon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vac_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vac_project/: Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/vac_project/activity/backgroundMain/: MainTimes.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/vac_project/activity/foregroundMain/: MainActivity.kt  MainScreen.kt  Menu.kt  ModalBottomSheet.kt  Setting.kt  SignUp.kt  SleepWhen.kt  todos.kt
app/src/main/res/drawable/: bar.xml  circle.xml  ic_launcher_background.xml  ic_line.xml  ic_setting.xml  ic_sleepwhen.xml  ic_timecircle.xml  ic_todo.xml  menu.xml  progressback.xml  sign_button_radius.xml
app/src/main/res/drawable-night/: ic_setting.xml  ic_timecircle.xml  ic_todo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet.xml  bottomsheet.xml  mainscreen.xml  modal_bottom_sheet_content.xml  sleep_when.xml  todo_list.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vac_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
