<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nowSec"
            type="Integer"/>
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="260dp"
        app:umanoOverlay="true"
        app:umanoShadowHeight="0dp"
        android:src="@drawable/bottomview">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homebackgr">



            <ImageView
                android:layout_width="244dp"
                android:layout_height="244dp"
                app:layout_constraintBottom_toBottomOf="@id/progressbar"
                app:layout_constraintEnd_toEndOf="@id/progressbar"
                app:layout_constraintStart_toStartOf="@id/progressbar"
                app:layout_constraintTop_toTopOf="@id/progressbar" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="오늘의 한마디 : 집에 가고 싶습니다"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yoil"

                />

            <TextView
                android:id="@+id/date"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/nanumsquare_aceb"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021.00.00" />

            <TextView
                android:id="@+id/yoil"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@id/progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0요일" />






            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/progressbar"
                app:layout_constraintEnd_toEndOf="@id/progressbar"
                app:layout_constraintStart_toStartOf="@id/progressbar"
                app:layout_constraintTop_toTopOf="@id/progressbar" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginTop="200dp"
                android:indeterminate="false"
                android:max="1440"
                android:progress="@{nowSec}"
                android:progressBackgroundTint="@color/proback"
                android:progressDrawable="@drawable/progressback"
                android:progressTint="@color/profore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomview">


        <ImageView
            android:id="@+id/todo_text"
            android:layout_width="116dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_todo"
            android:layout_marginTop="40dp"
            android:layout_marginStart="28dp"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todos"
            android:orientation ="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/todo_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:paddingTop="28dp"
            tools:listitem="@layout/todo_list"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>





    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</layout>